REACT_APP_FIREBASE_API_KEY=AIzaSyBxY0AQpEacHa0hyBV0jUkQYms57ILRj9k
REACT_APP_FIREBASE_AUTH_DOMAIN=memogenerator-ac171.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=memogenerator-ac171
REACT_APP_FIREBASE_STORAGE_BUCKET=memogenerator-ac171.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=546404510944
REACT_APP_FIREBASE_APP_ID=1:546404510944:web:0af61e359eb7bd2e133485
REACT_APP_FIREBASE_MEASUREMENT_ID=G-1CQTF6KCR8